<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: #03C04A;}
h1 {
  color: white;
  text-shadow: 1px 1px 2px white, 0 0 25px blue, 0 0 5px darkblue;
}
table, th, td {
  border:1px solid black;
}
</style>
<meta charset="UTF-8">
<title>Login Page</title>
</head>
<body>

<h1 style="background-color:black;"><u><center>Login Page</center></u><br></h1>
<meta charset="UTF-8">
<title>Login Page</title>

</head>
<body>

<form name="myf" action="loginaction.jsp" method="get">

<center>
<img src="images/avtar.png" height="140" width="140"><br>

<table style="width:20%">
<tr>      
<td style="color:red">Employee Code<input type="text" name="ec"><br></td></tr>
<td style="color:blue">Employee Name<input type="text" name="name"><br></td></tr>
<td style="color:green">Employee Email<input type="text" name="email"><br></td></tr>
<td style="color:orange">Password<input type="password" name="password"><br></td></tr>

</table><br>

<input type="submit" value="login">
<input type="reset" value="cancel"><br><br>Don't have an account ?
<a href="demo registration.html">Registration</a><br>


</center>
</form>
</body>
</html>